<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrasesActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/LinearLayout_Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_dark"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/cat"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/dog"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout_Appbar"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:textColor="@color/blue_dark"
        android:textSize="25dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>